<!DOCTYPE html>
<html>
 <head>
 
    <meta charset="UTF-8">
    <title>Animacija</title>
	<style>
		 
			
	#pozadina { 
				width: 700px;
				height: 500px;
				background-color: #050210;
				position:relative;
				left: 325px;
			
				}
				
	#outer-circle {
					width: 350px;
					height: 350px;
					position: absolute;
					left: 0;
					right: 0;
					margin: 85px auto;
					border-radius: 100%;
					background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
					}
					
	#outer-circle::before {
							width: 380px;
							height: 380px;
							position:absolute;
							left: 0;
							right: 0;
							margin: -15px -15px;
							content:"";
							border-radius:100%;
							background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
							filter: blur(60px) contrast(93%);

							}
					
	#pozadina>#outer-circle {
	
					animation-name: animacija1;
					animation-duration: 1s;
					animation-iteration-count: infinite;
					animation-timing-function: linear;
					
					}	
					
	@keyframes animacija1 {
							from { 
									transform: rotate(0deg);
								}		
									
							to {	
									transform: rotate(360deg);
							
								}
						 
						 }					
						 
	#inner-circle {
					width: 300px;
					height: 300px;
					position: absolute;
					left: 0;
					right: 0;
					margin: 110px auto;
					border-radius: 100%;
					background-color: #050210;
				
					}
					
	#inner-circle::after {
							width: 300px;
							height: 300px;
							position: absolute;
							left: 0;
							right: 0;
							content:"";
							margin: 0px auto;
							border-radius: 100%;
							background-color: #120a2c;
							
							animation-name: animacija2;
							animation-duration: 1.2s;
							animation-iteration-count: infinite;
							animation-timing-function: linear;
							animation-direction: reverse;
							}
							
	@keyframes animacija2 {
							from { 
									transform: scale(1,1);
									opacity: 10%;
								}
							to {
									transform: scale(0,0);
									opacity: 100%;
								}
									
						}
									
	</style>
	
	
 </head>
 
 <body>
  <div id="pozadina"> 
    <div id="outer-circle">
	</div>
	 <div id="inner-circle">
     </div>
    </div>
 
  </div>
 
 
 </body>
</html>